###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=896d91fce79a613d4f96caa148f3ccef
###< symfony/framework-bundle ###

# Docker
CONTAINER_NAME=project
WORKPATH=/var/www/project

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
REDIS_PORT=6379

# POSTGRESQL configuration
POSTGRES_DB=project
POSTGRES_USER=project
POSTGRES_PASSWORD=project
POSTGRES_PORT=5432

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
